// PGHOST='localhost'
// PGUSER='postgres'
// PGDATABASE='kid_education'
// PGPASSWORD='root'
PGPORT=5432
JWT_KEY = "nothingtosay"
PGHOST='ec2-176-34-211-0.eu-west-1.compute.amazonaws.com'
PGUSER='gkjeswsqudaoxt'
PGDATABASE='d33klt5e4muhov'
PGPASSWORD='f4cec48fe1b2bf71250a8f95444df2050c4d9ceb40b6531a5f1404b8314b6cd5'